<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Project</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
      }

      .red {
        background-color: #E72F24;
      }
      
      .white {
        background-color: #F0F1EC;
      }
      
      .blue {
        background-color: #004592;
        border-bottom: 10px solid black;
      }
      
      .yellow {
        background-color: #F9D01E;
      }
      
      .black {
        background-color: #232629;
      }
      
      .first {
        grid-area: 1 / 1 / 2 / 2;
      }
      
      .second {
        grid-area: 1 / 2 / 2 / 5;
      }
      
      .third {
        grid-area: 2 / 1 / 4 / 2;
      }

      .fourth {
        grid-area: 2 / 2 / 4 / 4;
      }

      .fifth {
        grid-area: 2 / 4 / 3 / 5;
      }

      .sixth {
        grid-area: 4 / 1 / 5 / 2;
      }

      .seventh {
        grid-area: 4 / 2 / 5 / 3;
      }

      .eighth {
        grid-area: 4 / 3 / 5 / 4;
      }

      .ninth {
        grid-area: 3 / 4 / 5 / 5;
      }

      .container {
        width: 748px;
        height: auto;
        display: grid;
        grid-template-rows: 414px 130px 155px 20px;
        grid-template-columns: 320px 198px 153px 50px;
        gap: 9px;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="red first"></div>
      <div class="white second"></div>
      <div class="white third"></div>
      <div class="white fourth"></div>
      <div class="blue fifth"></div>
      <div class="white sixth"></div>
      <div class="yellow seventh"></div>
      <div class="black eighth"></div>
      <div class="white ninth"></div>
    </div>
  </body>
</html>